[gd_scene load_steps=23 format=3 uid="uid://b5w43eb767h57"]

[ext_resource type="Script" uid="uid://ci68s3ahg18kr" path="res://scripts/OfficeManager.gd" id="1_ja80a"]
[ext_resource type="Script" uid="uid://dswpxndljle4a" path="res://scripts/Char1AI.gd" id="1_u4xte"]
[ext_resource type="Script" uid="uid://3ctoqg5upbkx" path="res://scripts/Char2AI.gd" id="2_ou7di"]
[ext_resource type="Script" uid="uid://b6j3urt4mwsgh" path="res://scripts/NightManager.gd" id="2_qphb6"]
[ext_resource type="Script" uid="uid://dadhb1ppmelft" path="res://scripts/time.gd" id="3_jlpy7"]
[ext_resource type="Texture2D" uid="uid://m2nejiyonrqw" path="res://assets/Buttons/ShockButtonOFF.png" id="5_2knxt"]
[ext_resource type="Script" uid="uid://ckjwcqmemp6fe" path="res://scripts/shock_button_controls.gd" id="5_alkg7"]
[ext_resource type="Texture2D" uid="uid://w20fl61184de" path="res://assets/Buttons/ShockButtonON.png" id="6_fmddn"]
[ext_resource type="Texture2D" uid="uid://cnlf2a7b3t1uf" path="res://assets/Buttons/ShockButtonHOVER.png" id="7_gdafm"]
[ext_resource type="Texture2D" uid="uid://brmgbljpj1ouy" path="res://assets/Cams/Cams Map.png" id="11_qg43x"]
[ext_resource type="Texture2D" uid="uid://c8chqogiy5r18" path="res://assets/Cams/Stage/Stage BG.png" id="14_8ywr3"]
[ext_resource type="Texture2D" uid="uid://excko3lfsoxj" path="res://assets/Cams/Stage/Stage Bonnie.png" id="15_t1nwb"]
[ext_resource type="Texture2D" uid="uid://5edljs0tduut" path="res://assets/Cams/Stage/Stage Chica.png" id="16_uwvu6"]
[ext_resource type="Texture2D" uid="uid://b8bbmoehtge" path="res://assets/Cams/Dining/Dining BG.png" id="17_alkg7"]
[ext_resource type="Texture2D" uid="uid://bo6j4gf7t2bq0" path="res://assets/Cams/Backstage/Backstage BG.png" id="18_3hjlj"]
[ext_resource type="Texture2D" uid="uid://8rtobw0o7u3j" path="res://assets/Cams/Kitchen/Kitchen BG.png" id="19_qg43x"]
[ext_resource type="Texture2D" uid="uid://drjdimpfilbtu" path="res://assets/Cams/LeftHall/Left Hall BG.png" id="20_8ywr3"]
[ext_resource type="Texture2D" uid="uid://c4pyvg55dxj6n" path="res://assets/Cams/RightHall/Right Hall BG.png" id="21_t1nwb"]
[ext_resource type="Script" uid="uid://ckrqqy1qimxia" path="res://scripts/cam_button.gd" id="22_t1nwb"]
[ext_resource type="Script" uid="uid://0ogmovu7tbki" path="res://scripts/room_buttons.gd" id="24_42gc7"]
[ext_resource type="Script" uid="uid://fjc6u74qltdc" path="res://scripts/cams_sprite_manager.gd" id="25_42gc7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u5glt"]
viewport_path = NodePath("CameraRooms/Dining")

[node name="Office" type="Node2D"]
script = ExtResource("1_ja80a")

[node name="NightManager" type="Node2D" parent="."]
script = ExtResource("2_qphb6")

[node name="Char1" type="Node2D" parent="." groups=["Characters"]]
script = ExtResource("1_u4xte")

[node name="Timer" type="Timer" parent="Char1"]
wait_time = 3.0
autostart = true

[node name="Char2" type="Node2D" parent="." groups=["Characters"]]
script = ExtResource("2_ou7di")

[node name="Timer" type="Timer" parent="Char2"]
wait_time = 3.0
autostart = true

[node name="GUI" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Time" type="Label" parent="GUI"]
offset_left = 1631.0
offset_top = 38.0
offset_right = 1846.0
offset_bottom = 137.0
theme_override_font_sizes/font_size = 72
text = "12 AM"
horizontal_alignment = 2
script = ExtResource("3_jlpy7")

[node name="Timer" type="Timer" parent="GUI/Time"]
wait_time = 60.0

[node name="ButtonControls" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("5_alkg7")

[node name="LShockButton" type="TextureButton" parent="GUI"]
texture_filter = 1
offset_left = 238.0
offset_top = 627.0
offset_right = 354.0
offset_bottom = 743.0
texture_normal = ExtResource("5_2knxt")
texture_pressed = ExtResource("6_fmddn")
texture_hover = ExtResource("7_gdafm")
ignore_texture_size = true
stretch_mode = 0

[node name="RShockButton" type="TextureButton" parent="GUI"]
texture_filter = 1
offset_left = 1543.0
offset_top = 642.0
offset_right = 1659.0
offset_bottom = 758.0
texture_normal = ExtResource("5_2knxt")
texture_pressed = ExtResource("6_fmddn")
texture_hover = ExtResource("7_gdafm")
ignore_texture_size = true
stretch_mode = 0

[node name="Monitor" type="CanvasLayer" parent="GUI"]
visible = false
follow_viewport_enabled = true

[node name="CamFeed" type="TextureRect" parent="GUI/Monitor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("ViewportTexture_u5glt")

[node name="Map" type="Sprite2D" parent="GUI/Monitor"]
texture = ExtResource("11_qg43x")
centered = false

[node name="RoomButtons" type="Node" parent="GUI/Monitor" node_paths=PackedStringArray("camera_feed")]
script = ExtResource("24_42gc7")
camera_feed = NodePath("../CamFeed")

[node name="StageButton" type="Button" parent="GUI/Monitor"]
offset_left = 1537.0
offset_top = 481.0
offset_right = 1612.0
offset_bottom = 525.0
text = "Stage"

[node name="DiningButton" type="Button" parent="GUI/Monitor"]
offset_left = 1549.0
offset_top = 600.0
offset_right = 1624.0
offset_bottom = 644.0
text = "Dining"

[node name="BackstageButton" type="Button" parent="GUI/Monitor"]
offset_left = 1307.0
offset_top = 615.0
offset_right = 1394.0
offset_bottom = 659.0
text = "Backstage"

[node name="KitchenButton" type="Button" parent="GUI/Monitor"]
offset_left = 1747.0
offset_top = 817.0
offset_right = 1822.0
offset_bottom = 861.0
text = "Kitchen"

[node name="LeftHallButton" type="Button" parent="GUI/Monitor"]
offset_left = 1435.0
offset_top = 801.0
offset_right = 1517.0
offset_bottom = 845.0
text = "L Hallway"

[node name="RightHallButton" type="Button" parent="GUI/Monitor"]
offset_left = 1615.0
offset_top = 810.0
offset_right = 1699.0
offset_bottom = 854.0
text = "R Hallway"

[node name="CamButton" type="Button" parent="GUI"]
offset_left = 314.0
offset_top = 900.0
offset_right = 1576.0
offset_bottom = 1053.0
text = "Hello Press me for cams :)"
script = ExtResource("22_t1nwb")

[node name="CameraRooms" type="Node2D" parent="." node_paths=PackedStringArray("char1_stage", "char1_dining", "char1_backstage", "char1_kitchen", "char1_lefthall", "char1_righthall", "char2_stage", "char2_dining", "char2_backstage", "char2_kitchen", "char2_lefthall", "char2_righthall")]
script = ExtResource("25_42gc7")
char1_stage = NodePath("Stage/Char1")
char1_dining = NodePath("Dining/Char1")
char1_backstage = NodePath("Backstage/Char1")
char1_kitchen = NodePath("Kitchen/Char1")
char1_lefthall = NodePath("LeftHall/Char1")
char1_righthall = NodePath("RightHall/Char1")
char2_stage = NodePath("Stage/Char2")
char2_dining = NodePath("Dining/Char2")
char2_backstage = NodePath("Backstage/Char2")
char2_kitchen = NodePath("Kitchen/Char2")
char2_lefthall = NodePath("LeftHall/Char2")
char2_righthall = NodePath("RightHall/Char2")

[node name="Stage" type="SubViewport" parent="CameraRooms"]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="CameraRooms/Stage"]
texture = ExtResource("14_8ywr3")
centered = false

[node name="Char1" type="Sprite2D" parent="CameraRooms/Stage"]
texture = ExtResource("15_t1nwb")
centered = false

[node name="Char2" type="Sprite2D" parent="CameraRooms/Stage"]
texture = ExtResource("16_uwvu6")
centered = false

[node name="Dining" type="SubViewport" parent="CameraRooms"]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="CameraRooms/Dining"]
texture = ExtResource("17_alkg7")
centered = false

[node name="Char1" type="Sprite2D" parent="CameraRooms/Dining"]
texture = ExtResource("15_t1nwb")
centered = false

[node name="Char2" type="Sprite2D" parent="CameraRooms/Dining"]
texture = ExtResource("16_uwvu6")
centered = false

[node name="Backstage" type="SubViewport" parent="CameraRooms"]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="CameraRooms/Backstage"]
texture = ExtResource("18_3hjlj")
centered = false

[node name="Char1" type="Sprite2D" parent="CameraRooms/Backstage"]
texture = ExtResource("15_t1nwb")
centered = false

[node name="Char2" type="Sprite2D" parent="CameraRooms/Backstage"]
texture = ExtResource("16_uwvu6")
centered = false

[node name="Kitchen" type="SubViewport" parent="CameraRooms"]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="CameraRooms/Kitchen"]
texture = ExtResource("19_qg43x")
centered = false

[node name="Char1" type="Sprite2D" parent="CameraRooms/Kitchen"]
texture = ExtResource("15_t1nwb")
centered = false

[node name="Char2" type="Sprite2D" parent="CameraRooms/Kitchen"]
texture = ExtResource("16_uwvu6")
centered = false

[node name="LeftHall" type="SubViewport" parent="CameraRooms"]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="CameraRooms/LeftHall"]
texture = ExtResource("20_8ywr3")
centered = false

[node name="Char1" type="Sprite2D" parent="CameraRooms/LeftHall"]
texture = ExtResource("15_t1nwb")
centered = false

[node name="Char2" type="Sprite2D" parent="CameraRooms/LeftHall"]
texture = ExtResource("16_uwvu6")
centered = false

[node name="RightHall" type="SubViewport" parent="CameraRooms"]
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Background" type="Sprite2D" parent="CameraRooms/RightHall"]
texture = ExtResource("21_t1nwb")
centered = false

[node name="Char1" type="Sprite2D" parent="CameraRooms/RightHall"]
texture = ExtResource("15_t1nwb")
centered = false

[node name="Char2" type="Sprite2D" parent="CameraRooms/RightHall"]
texture = ExtResource("16_uwvu6")
centered = false

[connection signal="button_up" from="GUI/LShockButton" to="GUI/ButtonControls" method="_on_l_shock_button_button_up"]
[connection signal="button_up" from="GUI/RShockButton" to="GUI/ButtonControls" method="_on_r_shock_button_button_up"]
[connection signal="button_up" from="GUI/Monitor/StageButton" to="GUI/Monitor/RoomButtons" method="_on_stage_button_button_up"]
[connection signal="button_up" from="GUI/Monitor/DiningButton" to="GUI/Monitor/RoomButtons" method="_on_dining_button_button_up"]
[connection signal="button_up" from="GUI/Monitor/BackstageButton" to="GUI/Monitor/RoomButtons" method="_on_backstage_button_button_up"]
[connection signal="button_up" from="GUI/Monitor/KitchenButton" to="GUI/Monitor/RoomButtons" method="_on_kitchen_button_button_up"]
[connection signal="button_up" from="GUI/Monitor/LeftHallButton" to="GUI/Monitor/RoomButtons" method="_on_left_hall_button_button_up"]
[connection signal="button_up" from="GUI/Monitor/RightHallButton" to="GUI/Monitor/RoomButtons" method="_on_right_hall_button_button_up"]
[connection signal="mouse_entered" from="GUI/CamButton" to="GUI/CamButton" method="_on_mouse_entered"]
