[gd_scene load_steps=31 format=3 uid="uid://b5w43eb767h57"]

[ext_resource type="Script" uid="uid://dswpxndljle4a" path="res://scripts/Char1AI.gd" id="1_u4xte"]
[ext_resource type="Script" uid="uid://3ctoqg5upbkx" path="res://scripts/Char2AI.gd" id="2_ou7di"]
[ext_resource type="Script" uid="uid://b6j3urt4mwsgh" path="res://scripts/NightManager.gd" id="2_qphb6"]
[ext_resource type="Script" uid="uid://dadhb1ppmelft" path="res://scripts/time.gd" id="3_jlpy7"]
[ext_resource type="Texture2D" uid="uid://m2nejiyonrqw" path="res://assets/Buttons/ShockButtonOFF.png" id="5_2knxt"]
[ext_resource type="Texture2D" uid="uid://w20fl61184de" path="res://assets/Buttons/ShockButtonON.png" id="6_fmddn"]
[ext_resource type="Texture2D" uid="uid://cnlf2a7b3t1uf" path="res://assets/Buttons/ShockButtonHOVER.png" id="7_gdafm"]
[ext_resource type="Script" uid="uid://c44iro3yeixsp" path="res://scripts/UI_window_test.gd" id="8_fmddn"]
[ext_resource type="Theme" uid="uid://dasfnp51pki8x" path="res://themes/window.tres" id="8_gdafm"]
[ext_resource type="Texture2D" uid="uid://cyf38a2n3hf3i" path="res://assets/Bliss_(Windows_XP).png" id="8_k578b"]
[ext_resource type="Texture2D" uid="uid://dmtucr8t8xbkt" path="res://assets/window texture.png" id="9_07d2k"]
[ext_resource type="FontFile" uid="uid://cbnx6i06yenpu" path="res://assets/windows-xp-title-trebuchet-ms-bold-10pt.otf.woff2" id="9_k578b"]
[ext_resource type="Theme" uid="uid://cdwpgokllq5h2" path="res://themes/minimisebutton.tres" id="10_o23kw"]
[ext_resource type="Theme" uid="uid://bqomi7wmaojcm" path="res://themes/closebutton.tres" id="12_ujkv6"]

[sub_resource type="GDScript" id="GDScript_7jj4f"]
script/source = "extends Control
"

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gnmmx"]
texture = ExtResource("8_k578b")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_07d2k"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gnmmx"]
bg_color = Color(0.27, 0.27, 0.27, 0.50980395)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jp1e5"]
bg_color = Color(1, 1, 1, 0.53333336)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k578b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1e5"]
atlas = ExtResource("9_07d2k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_kviqm"]
texture = SubResource("AtlasTexture_jp1e5")

[sub_resource type="AtlasTexture" id="AtlasTexture_k578b"]
atlas = ExtResource("9_07d2k")
region = Rect2(24, 285, 312, 26)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07d2k"]
texture = SubResource("AtlasTexture_k578b")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ja80a"]
bg_color = Color(0, 0.3254902, 0.88235295, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k578b"]
bg_color = Color(0.23529412, 0.68235296, 0.23529412, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kviqm"]
bg_color = Color(3.8023293e-06, 0.22626963, 0.63791263, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_alkg7"]
bg_color = Color(0, 0.111999966, 0.32, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hjlj"]
bg_color = Color(0.70188046, 0.81564856, 1, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3hjlj"]

[node name="Office" type="Node2D"]

[node name="NightManager" type="Node2D" parent="."]
script = ExtResource("2_qphb6")

[node name="Char1" type="Node2D" parent="." groups=["Characters"]]
script = ExtResource("1_u4xte")

[node name="Timer" type="Timer" parent="Char1"]
autostart = true

[node name="Char2" type="Node2D" parent="." groups=["Characters"]]
script = ExtResource("2_ou7di")

[node name="Timer" type="Timer" parent="Char2"]
autostart = true

[node name="ButtonControls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = SubResource("GDScript_7jj4f")

[node name="TextureButton" type="TextureButton" parent="ButtonControls"]
texture_filter = 1
layout_mode = 0
offset_left = 924.0
offset_top = 496.0
offset_right = 1040.0
offset_bottom = 612.0
texture_normal = ExtResource("5_2knxt")
texture_pressed = ExtResource("6_fmddn")
texture_hover = ExtResource("7_gdafm")
ignore_texture_size = true
stretch_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="ColorRect" parent="CanvasLayer"]
clip_contents = true
offset_left = 163.0
offset_top = 80.0
offset_right = 913.0
offset_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.63008255, 0.8354871, 0.973978, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 0
offset_right = 750.0
offset_bottom = 412.0
size_flags_vertical = 3

[node name="TextureRect" type="Panel" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_gnmmx")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/TextureRect"]
layout_mode = 0
offset_right = 750.0
offset_bottom = 431.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/TextureRect/HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/PanelContainer/TextureRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(70, 90)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_07d2k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gnmmx")
theme_override_styles/hover = SubResource("StyleBoxFlat_jp1e5")
theme_override_styles/focus = SubResource("StyleBoxEmpty_k578b")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/TextureRect/HBoxContainer/VBoxContainer/Button"]
custom_minimum_size = Vector2(70, 70)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="CanvasLayer/Control/PanelContainer/TextureRect/HBoxContainer/VBoxContainer/Button/VBoxContainer"]
custom_minimum_size = Vector2(60, 70)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_kviqm")

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/TextureRect/HBoxContainer/VBoxContainer/Button/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5058824)
theme_override_fonts/font = ExtResource("9_k578b")
theme_override_font_sizes/font_size = 13
text = "Cams"
horizontal_alignment = 1
text_overrun_behavior = 3

[node name="PanelContainer3" type="PanelContainer" parent="CanvasLayer/Control/PanelContainer"]
visible = false
layout_mode = 2
theme = ExtResource("8_gdafm")
theme_type_variation = &"WindowPanel"
script = ExtResource("8_fmddn")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/PanelContainer/PanelContainer3"]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control/PanelContainer/PanelContainer3/VBoxContainer"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_07d2k")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/PanelContainer3/VBoxContainer/Panel"]
layout_mode = 0
offset_top = 3.0
offset_right = 737.0
offset_bottom = 23.0
mouse_filter = 2
theme = ExtResource("8_gdafm")

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/PanelContainer3/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5176471)
text = "Cams"

[node name="Control" type="Control" parent="CanvasLayer/Control/PanelContainer/PanelContainer3/VBoxContainer/Panel/HBoxContainer"]
custom_minimum_size = Vector2(655, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer/PanelContainer3/VBoxContainer/Panel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="MinimiseButton" type="Button" parent="CanvasLayer/Control/PanelContainer/PanelContainer3/VBoxContainer/Panel/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
theme = ExtResource("10_o23kw")

[node name="Close_Button" type="Button" parent="CanvasLayer/Control/PanelContainer/PanelContainer3/VBoxContainer/Panel/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("12_ujkv6")
autowrap_mode = 1
autowrap_trim_flags = 0
icon_alignment = 1

[node name="PanelContainer2" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_top = 412.0
offset_right = 750.0
offset_bottom = 436.0
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ja80a")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/PanelContainer2"]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_k578b")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_k578b")
text = "Start"

[node name="Button2" type="Button" parent="CanvasLayer/Control/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("9_k578b")
theme_override_font_sizes/font_size = 13
theme_override_styles/normal = SubResource("StyleBoxFlat_kviqm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_alkg7")
theme_override_styles/hover = SubResource("StyleBoxFlat_3hjlj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3hjlj")
toggle_mode = true
text = "Cams"

[node name="Control" type="Control" parent="CanvasLayer/Control/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(550, 0)
layout_mode = 2

[node name="Time" type="Label" parent="CanvasLayer/Control/PanelContainer2/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("9_k578b")
theme_override_font_sizes/font_size = 13
text = "12 AM"
horizontal_alignment = 2
script = ExtResource("3_jlpy7")

[node name="Timer" type="Timer" parent="CanvasLayer/Control/PanelContainer2/HBoxContainer/Time"]
wait_time = 60.0

[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/TextureRect/HBoxContainer/VBoxContainer/Button" to="CanvasLayer/Control/PanelContainer/PanelContainer3" method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/PanelContainer3/VBoxContainer/Panel/HBoxContainer/HBoxContainer/MinimiseButton" to="CanvasLayer/Control/PanelContainer/PanelContainer3" method="_on_minimise_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer/PanelContainer3/VBoxContainer/Panel/HBoxContainer/HBoxContainer/Close_Button" to="CanvasLayer/Control/PanelContainer/PanelContainer3" method="_on_close_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/PanelContainer2/HBoxContainer/Button2" to="CanvasLayer/Control/PanelContainer/PanelContainer3" method="_on_button_2_pressed"]
[connection signal="toggled" from="CanvasLayer/Control/PanelContainer2/HBoxContainer/Button2" to="CanvasLayer/Control/PanelContainer/PanelContainer3" method="_on_button_2_toggled"]
